ProbnoRS2_Mobile/ProbnoRS2_Mobile/Views/Obavijesti/ObavijestiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
                xmlns:vm="clr-namespace:ProbnoRS2_Mobile.ViewModels;assembly=ProbnoRS2_Mobile"
                       xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ProbnoRS2_Mobile.Views.ObavijestiPage">
    <ContentPage.BindingContext>
        <vm:ObavijestiVM></vm:ObavijestiVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <custom:PancakeView CornerRadius="0,0,20,20" IsClippedToBounds="true" HeightRequest="100">
                <Grid BackgroundColor="#96d1ff" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="1" Orientation="Horizontal"   Margin="30,25,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <DatePicker x:Name="DatePicker"
                    Format="D"
                  
                        MinimumDate="01/12/2019"
            MaximumDate="{x:Static sys:DateTime.Now}"
                    DateSelected="OnDateSelected" 
                                HeightRequest="50"  WidthRequest="300"/>
                        <StackLayout Margin="5,-9,0,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Button TextColor="White" x:Name="btnClear" Text="Svi datumi" Clicked="btnClear_Clicked"  BackgroundColor="#3897F0" HeightRequest="39" WidthRequest="100"></Button>
              
                        </StackLayout>
                       
                    </StackLayout>
                </Grid>
            </custom:PancakeView>
  
       
          
            <ListView ItemsSource="{Binding ObavijestiList}" HasUnevenRows="False" VerticalScrollBarVisibility="Never" Margin="10,10,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal" WidthRequest="600" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Naziv}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                    <Label Text="{Binding Sadrzaj}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding DatumObjave}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                
                                    <Button BindingContext="{Binding ObavijestId}" Clicked="Obavijest_Clicked" x:Name="ObavijestButton" Margin="5,5,5,5" CornerRadius="5"  Text="Vidi više" BackgroundColor="#3897F0" TextColor="White" HeightRequest="40" WidthRequest="80" VerticalOptions="End" HorizontalOptions="EndAndExpand"></Button>

                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>