ProbnoRS2_Mobile/ProbnoRS2_Mobile/Views/Teretane/PlatiClanarinuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
          xmlns:vm="clr-namespace:ProbnoRS2_Mobile.ViewModels;assembly=ProbnoRS2_Mobile"
             x:Class="ProbnoRS2_Mobile.Views.PlatiClanarinuPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand"
                     Margin="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"></ColumnDefinition>
                        <ColumnDefinition  Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>



                    <Label Text="Odaberi teretanu:" FontSize="18" Grid.Row="1" VerticalTextAlignment="Center" />
                    <Picker WidthRequest="200" ItemsSource="{Binding teretaneList}" Grid.Row="2" SelectedItem="{Binding SelectedTeretana}" ItemDisplayBinding="{Binding Teretana.Naziv}"></Picker>


                    <Label Text="Odaberi tip članarine:" FontSize="18" Grid.Row="3" VerticalTextAlignment="Center" />
                    <Picker WidthRequest="200" ItemsSource="{Binding tipoviClanarineList}" Grid.Row="4" SelectedItem="{Binding SelectedTip}" ItemDisplayBinding="{Binding Tip}"></Picker>
             
                </Grid>


                <Button BackgroundColor="#3897F0" TextColor="White" x:Name="Plati" CornerRadius="5" Text="Plati" Clicked="Plati_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>