ProbnoRS2_Mobile/ProbnoRS2_Mobile/Views/Teretane/TeretaneDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
       xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
                xmlns:vm="clr-namespace:ProbnoRS2_Mobile.ViewModels;assembly=ProbnoRS2_Mobile"
                   xmlns:converters="clr-namespace:ProbnoRS2_Mobile.Converters;assembly=ProbnoRS2_Mobile"
             x:Class="ProbnoRS2_Mobile.Views.TeretaneDetaljiPage">
    <ContentPage.BindingContext>
        <vm:TeretaneDetaljiVM></vm:TeretaneDetaljiVM>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10"
                xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" HorizontalOptions="FillAndExpand" CornerRadius="10" Padding="1" Margin="10,10,10,5"  BackgroundColor="White" BorderColor="#3897F0" HeightRequest="395">
                <Frame CornerRadius="10" Padding="5"  BackgroundColor="White" BorderColor="#3897F0" HeightRequest="390">
                    <StackLayout Margin="20,10,10,10">

                        <Label Text="{Binding Teretana.Naziv}"     Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="20" ></Label>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Adresa: " Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="15"></Label>
                            <Label Text="{Binding Teretana.Adresa}"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Radno vrijeme: " 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="15" />
                            <Label Text="{Binding Teretana.PocetakRadnoVrijeme}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="15" />
                            <Label Text="-" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="15" />
                            <Label Text="{Binding Teretana.KrajRadnoVrijeme}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="15" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Prosjecna ocjena: " Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="15">
                            </Label>
                            <rating:SfRating  x:Name="rating" Value="{Binding Teretana.ProsjecnaOcjena}" ReadOnly="True" ItemCount="5" Precision="Exact" ItemSize="15" />
                        </StackLayout>

                        <CarouselView HorizontalOptions="CenterAndExpand" HorizontalScrollBarVisibility="Always" ItemsSource="{Binding TeretanaSlike}" HeightRequest="270">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame 
       
                       HeightRequest="265"
                     WidthRequest="270"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand">
                                            <StackLayout>
                                                <Label Text="{Binding Naslov}"
                               FontAttributes="Bold"
                               FontSize="10"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="StartAndExpand" />
                                                <Image Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}" 
                               Aspect="AspectFill"
                               HeightRequest="250"
                               WidthRequest="250"
                               HorizontalOptions="Center" />

                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <Button Margin="0,5,20,5" BackgroundColor="#3897F0" HorizontalOptions="EndAndExpand" TextColor="White" HeightRequest="40" WidthRequest="100" FontSize="13" x:Name="UclaniSe" Text="Učlani se" Clicked="UclaniSe_Clicked"></Button>
                    </StackLayout>
                </Frame>
            </Frame>
            <ScrollView Margin="1,-19,1,1" Grid.Row="1" Orientation="Vertical" VerticalScrollBarVisibility="Always">
                <StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Vertical" HeightRequest="100" Margin="2,-4,2,-2">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label HorizontalOptions="Start" VerticalOptions="Center" Text="Recenzije teretane: " FontFamily="{StaticResource LatoBold}" FontSize="20" Margin="20,20,0,0" />
                            </StackLayout>
                            <CollectionView ItemsLayout="HorizontalList" ItemSizingStrategy="MeasureFirstItem" ItemsSource="{Binding RecenzijeList}" VerticalScrollBarVisibility="Never">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="5,2,2,2">
                                            <custom:PancakeView Padding="2,1,1,1" HeightRequest="70" WidthRequest="135" CornerRadius="12">
                                                <Grid>
                                                    <custom:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" />
                                                    <StackLayout Spacing="0" VerticalOptions="StartAndExpand">
                                                        <Label FontSize="12" FontFamily="{StaticResource LatoBold}" TextColor="Black" Text="{Binding Komentar}" HorizontalOptions="CenterAndExpand"/>
                                                        <rating:SfRating x:Name="rating" Grid.Row="1" Grid.Column="3" ItemCount="5" Value="{Binding Ocjena}" HorizontalOptions="CenterAndExpand" Precision="Exact" ItemSize="17" ReadOnly="true"/>
                                                        <Label FontSize="12" FontFamily="{StaticResource LatoRegular}" TextColor="#ccc" Text="{Binding ProsjecnaOcjena}" />
                                                    </StackLayout>
                                                </Grid>
                                            </custom:PancakeView>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Vertical" HeightRequest="200" Margin="2,-4,2,-2">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label HorizontalOptions="Start" VerticalOptions="Center" Text="Teretane u blizini: " FontFamily="{StaticResource LatoBold}" FontSize="20" Margin="20,20,20,0" />
                            </StackLayout>
                            <CollectionView ItemsLayout="HorizontalList" ItemSizingStrategy="MeasureFirstItem" ItemsSource="{Binding PreporukeList}" VerticalScrollBarVisibility="Never">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="5,5,5,5" >
                                            <custom:PancakeView Padding="2,2,2,2" HeightRequest="95" WidthRequest="135" CornerRadius="12" BorderColor="#3897F0" BorderThickness="2">
                                                <Grid>
                                                    <custom:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                    <StackLayout Spacing="0" Margin="12" VerticalOptions="EndAndExpand">
                                                        <Label FontSize="16" FontFamily="{StaticResource LatoBold}" TextColor="Black" Text="{Binding Naziv}" />
                                                        <rating:SfRating x:Name="rating" Grid.Row="1" Grid.Column="3" ItemCount="5" Value="{Binding ProsjecnaOcjena}" Precision="Exact" ItemSize="17" ReadOnly="true"/>
                                                    </StackLayout>
                                                </Grid>
                                            </custom:PancakeView>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>