ProbnoRS2_Mobile/ProbnoRS2_Mobile/Views/Home/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
               xmlns:vm="clr-namespace:ProbnoRS2_Mobile.ViewModels;assembly=ProbnoRS2_Mobile"
             xmlns:converters="clr-namespace:ProbnoRS2_Mobile.Converters;assembly=ProbnoRS2_Mobile"
                         xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="ProbnoRS2_Mobile.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"            
            xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" >

    <ContentPage.BindingContext>
        <vm:ItemsViewModel></vm:ItemsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <custom:PancakeView HorizontalOptions="FillAndExpand" CornerRadius="0,0,0,40" VerticalOptions="FillAndExpand" Grid.Row="0">
                <Grid>
                    <Image Source="maraton.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Aspect="Fill" />
                    <StackLayout>
                        <StackLayout Spacing="0" VerticalOptions="Start" Orientation="Horizontal">
                            <StackLayout.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,12,0,0" />
                                    <On Platform="Android" Value="0,24,0,0" />
                                </OnPlatform>
                            </StackLayout.Margin>
                            <StackLayout Margin="20,0,20,0" Spacing="0">
                                <StackLayout.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="20,0,20,0" />
                                        <On Platform="Android" Value="20,0,20,20" />
                                    </OnPlatform>
                                </StackLayout.Margin>

                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                    <custom:PancakeView  BackgroundColor="#aaeeeeee" HeightRequest="100" CornerRadius="20,0,0,40" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Margin="20,0,0,0" Spacing="0" VerticalOptions="Center">
                                <Label Text="Prijave za Sarajevo Sberbank Polumaraton 2020 su u toku!" FontSize="24" FontFamily="{StaticResource LatoBold}" />

                                <Label Text="Vidi više>>" TextColor="#666" FontSize="16" FontFamily="{StaticResource LatoRegular}">

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Obavijest_Clicked"/>
                                    </Label.GestureRecognizers>
                                </Label>


                            </StackLayout>

                        </Grid>
                    </custom:PancakeView>
                </Grid>
            </custom:PancakeView>
            <ScrollView BackgroundColor="White" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalScrollBarVisibility="Never">
                <StackLayout>

                    <StackLayout Orientation="Vertical" HeightRequest="200" Margin="2,2,2,-20">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label HorizontalOptions="Start" VerticalOptions="Center" Text="Teretane u vašem gradu: " FontFamily="{StaticResource LatoBold}" FontSize="20" Margin="20,20,20,0" />
                            <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="#2687ee" Text="vidi sve>>" FontSize="12" FontFamily="{StaticResource LatoBold}" Margin="20,20,20,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Teretane_Clicked"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <CollectionView HorizontalScrollBarVisibility="Always" ItemsLayout="HorizontalList" ItemSizingStrategy="MeasureFirstItem" ItemsSource="{Binding PreporuceneTeretaneList}" VerticalScrollBarVisibility="Never">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="5,5,5,5">
                                        <custom:PancakeView HeightRequest="100"  Padding="2,2,2,2" WidthRequest="200" CornerRadius="12" BorderColor="#3897F0" BorderThickness="1">
                                            <Grid>
                                                
                                                <custom:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" />
                                                <StackLayout Spacing="0" Margin="12" VerticalOptions="EndAndExpand">
                                                    <Label FontSize="16" FontFamily="{StaticResource LatoBold}" TextColor="Black" Text="{Binding Naziv}" />
                                                    <rating:SfRating x:Name="rating" Grid.Row="1" Grid.Column="3" ItemCount="5" Value="{Binding ProsjecnaOcjena}" Precision="Exact" ItemSize="17" ReadOnly="true"/>
                                                </StackLayout>
                                            </Grid>
                                        </custom:PancakeView>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TeretanaDetalji_Clicked"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>

                    <StackLayout Orientation="Vertical" HeightRequest="200">

                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                            <Label HorizontalOptions="Start" VerticalOptions="Center" Text="Preporučeni proizvodi: " FontFamily="{StaticResource LatoBold}" FontSize="20" Margin="20,20,20,0" />
                            <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="#2687ee" Text="vidi sve>>" FontSize="12" FontFamily="{StaticResource LatoBold}" Margin="20,20,20,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Proizvodi_Clicked"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <CollectionView  ItemsLayout="HorizontalList" ItemSizingStrategy="MeasureFirstItem" ItemsSource="{Binding PreporuceniProizvodiList}" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Always">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="5,5,5,5">
                                        <custom:PancakeView HeightRequest="100" Padding="2,2,2,2" WidthRequest="200" CornerRadius="12" BorderColor="#3897F0" BorderThickness="1">
                                            <Grid>
                                                <custom:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" />
                                                <StackLayout Spacing="0" Margin="12" VerticalOptions="EndAndExpand">
                                                    <Label FontSize="16" FontFamily="{StaticResource LatoBold}" TextColor="Black" Text="{Binding Naziv}"/>
                                                    <rating:SfRating x:Name="rating" Grid.Row="1" Grid.Column="3" ItemCount="5" Value="{Binding ProsjecnaOcjena}" Precision="Exact" ItemSize="20" ReadOnly="true"/>
                                                </StackLayout>
                                            </Grid>
                                        </custom:PancakeView>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ProizvodDetalji_Clicked"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <Grid Grid.Row="3" HeightRequest="50" BackgroundColor="White">
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>