ProbnoRS2_Mobile/ProbnoRS2_Mobile/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="clr-namespace:ProbnoRS2_Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="ProbnoRS2_Mobile.Views.LoginPage"
                    xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:ProbnoRS2_Mobile;assembly=ProbnoRS2_Mobile">
    
    <ContentPage.BindingContext>
        <vm:LoginVM></vm:LoginVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="LogoFitness.PNG" HeightRequest="100" WidthRequest="100" VerticalOptions="CenterAndExpand"></Image>
                <Entry  x:Name="KorisnickoIme" Text="{Binding Username}" Grid.Row="2" Placeholder="Korisničko ime" PlaceholderColor="#bababa" FontSize="16"></Entry>

                <Entry Text="{Binding Password}" IsPassword="True" Grid.Row="3" Placeholder="Lozinka" PlaceholderColor="#bababa" FontSize="16"></Entry>
                <Button CornerRadius="5" x:Name="LoginButton" Command="{Binding LoginCommand}" Text="Prijavi se" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="4"></Button>
                <Label IsVisible="{Binding IsBusy}" Text="..." Grid.Row="5"></Label>

                <Label  HorizontalOptions="Center" Grid.Row="6"  Margin="0,10,0,0" FontSize="12">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Nemate svoj korisnički račun?"/>
                            <Span TextColor="#2687ee" Text=" Registrujte se" FontSize="12" FontFamily="{StaticResource LatoBold}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RegistrationButton_Clicked"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>