ProbnoRS2_Mobile/ProbnoRS2_Mobile/Views/Login/RegistracijaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                       xmlns:vm="clr-namespace:ProbnoRS2_Mobile.ViewModels"
             x:Class="ProbnoRS2_Mobile.Views.RegistracijaPage">
    <ContentPage.BindingContext>
        <vm:RegistracijaVM></vm:RegistracijaVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
            </StackLayout>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <Entry x:Name="inputIme" Grid.Row="1" Placeholder="Ime" PlaceholderColor="#bababa" FontSize="16"></Entry>
                <Entry x:Name="inputPrezime"  Grid.Row="2" Placeholder="Prezime" PlaceholderColor="#bababa" FontSize="16"></Entry>
                <Entry x:Name="inputEmail"  Grid.Row="3" Placeholder="Email" PlaceholderColor="#bababa" FontSize="16"></Entry>

                <Picker Grid.Row="4" SelectedIndexChanged="GradPicker_Changed" x:Name="GradPicker" ItemsSource="{Binding GradoviList}" ItemDisplayBinding="{Binding Naziv}"></Picker>
                <Entry x:Name="inputKorisnickoIme" Grid.Row="5" Placeholder="Korisničko ime" PlaceholderColor="#bababa" FontSize="16"></Entry>

                <Entry  x:Name="inputLozinka"  IsPassword="True" Grid.Row="6" Placeholder="Lozinka" PlaceholderColor="#bababa" FontSize="16"></Entry>
                <Entry x:Name="inputLozinkaPotvrda"  IsPassword="True" Grid.Row="7" Placeholder="Potvrda lozinke" PlaceholderColor="#bababa" FontSize="16"></Entry>


                <Button CornerRadius="5" x:Name="Registracija" Text="Registrujte se" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="8" Clicked="Registracija_Clicked"></Button>

                <Label Grid.Row="9" x:Name="errorLabel" FontSize="20" TextColor="Red"></Label>
                <Label  HorizontalOptions="Center"  Margin="0,10,0,0" FontSize="12" Grid.Row="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Već imate svoj korisnički račun?"/>
                            <Span TextColor="#2687ee" Text=" Prijavite se" FontSize="12" FontFamily="{StaticResource LatoBold}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LoginButton_Clicked"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>