ProbnoRS2_Mobile/ProbnoRS2_Mobile/Views/Clan/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
               xmlns:vm="clr-namespace:ProbnoRS2_Mobile.ViewModels;assembly=ProbnoRS2_Mobile"
             x:Class="ProbnoRS2_Mobile.Views.ProfilPage">
    <ContentPage.BindingContext>
        <vm:ProfilVM></vm:ProfilVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Frame VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="10" Padding="1" Margin="15,25,15,15"  BackgroundColor="White" BorderColor="#3897F0">
            <StackLayout Margin="15,15,15,15" HorizontalOptions="StartAndExpand">
                <Grid HorizontalOptions="StartAndExpand">
                    <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                        <Label Text="Korisničko ime : "     Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="14"></Label>
                        <Label Text="{Binding LogiraniClan.KorisnickoIme}"     Style="{DynamicResource ListItemDetailTextStyle}" 
                                           FontSize="13"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                        <Label Text="Ime : "     Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="14"></Label>
                        <Label Text="{Binding LogiraniClan.Ime}"     Style="{DynamicResource ListItemDetailTextStyle}" 
                                           FontSize="13"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                        <Label Text="Prezime : "     Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="14"></Label>
                        <Label Text="{Binding LogiraniClan.Prezime}"     Style="{DynamicResource ListItemDetailTextStyle}" 
                                           FontSize="13"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                        <Label Text="Email : "     Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="14"></Label>
                        <Label Text="{Binding LogiraniClan.Email}"     Style="{DynamicResource ListItemDetailTextStyle}" 
                                           FontSize="13"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                        <Label Text="Datum registracije : "     Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="14"></Label>
                        <Label Text="{Binding LogiraniClan.DatumRegistracije,StringFormat='{0:dd.MM.yyyy}'}"     Style="{DynamicResource ListItemDetailTextStyle}" 
                                           FontSize="13"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="6" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                        <Button WidthRequest="400" HeightRequest="50" HorizontalOptions="FillAndExpand" Margin="5,5,5,5" CornerRadius="5" BackgroundColor="#3897F0" TextColor="White" x:Name="Uredi" Text="Uredi profil" Clicked="Uredi_Clicked"></Button>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </Frame>

    </ContentPage.Content>
</ContentPage>